.shop-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  margin-inline: 20px;
  gap: 20px;
}

.text-center {
  text-align: center;
}